index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Erin Carter - Creative Coder / Artist</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="outer">
      <header>
        <h1>Erin Carter</h1>
        <p>Creative Coder / Artist</p>
      </header>
      <div class="content">
        <ul class="elsewhere">
          <li><a href="http://github.com/ecarter" title="github" class="github"><i class="icon-github"></i><span>github.com</span><span class="slash">/</span><b>ecarter</b></a></li>
          <li><a href="http://coderwall.com/ecarter" title="coderwall" class="coderwall"><i class="icon-coderwall"></i><span>coderwall.com</span><span class="slash">/</span><b>ecarter</b></a></li>
          <li><a href="http://dribbble.com/ecarter" title="dribbble" class="dribbble"><i class="icon-dribbble"></i><span>dribbble.com</span><span class="slash">/</span><b>ecarter</b></a></li>
          <li><a href="http://twitter.com/dnvsfn" title="twitter" class="twitter"><i class="icon-twitter"></i><span>twitter.com</span><span class="slash">/</span><b>dnvsfn</b></a></li>
          <li><a href="mailto:me@erincarter.com" title="email" class="email"><i class="icon-email"></i><span>me@erincarter.com</span></a></li>
        </ul>
      </div>
    </div>
    <script>
      window.addEventListener('load', function(e){
        setTimeout(function() { window.scrollTo(0, 1); }, 1);
      });
      
      
    </script>
  </body>
</html>

index.jade
extends layout

block content
  ul.elsewhere
    li
      a.github(href='http://github.com/ecarter', title="github")
        i.icon-github
        span github.com
        span.slash /
        b ecarter
    li
      a.coderwall(href='http://coderwall.com/ecarter', title="coderwall")
        i.icon-coderwall
        span coderwall.com
        span.slash /
        b ecarter
    li
      a.dribbble(href='http://dribbble.com/ecarter', title="dribbble")
        i.icon-dribbble
        span dribbble.com
        span.slash /
        b ecarter
    li
      a.twitter(href='http://twitter.com/dnvsfn', title="twitter")
        i.icon-twitter
        span twitter.com
        span.slash /
        b dnvsfn
    li
      a.email(href='mailto:me@erincarter.com', title="email")
        i.icon-email
        span me@erincarter.com
